<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> Survey Form </title>
    <style>
        body {
            background: #6F9F9B;
        }
        
        h1 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #main-card {
            background: #56D9CC;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 15%;
            margin-right: 15%;
            padding: 10px;
        }
        
        form {
            display: grid;
/*
            flex-direction: column;
            align-items: center;
*/
            grid-template-columns: auto;
            grid-template-rows: auto auto;
            grid-gap: 10px;
            grid-template-areas:
                "namel name"
                "emaill email"
                "age number-age";
        }
        
        #name-label {
            grid-area: namel;
        }
        
        #name {
            grid-area: name; 
        }
        
        #email-label {
            grid-area: emaill;
        }
        
        #email {
            grid-area: email;
        }
        
        #label-age {
            grid-area: age;
        }
        
        #number {
            grid: number-age;
        }
        
    </style>
</head>
<body>
    <h1 id="tittle">Survey Form</h1>
    <div id="main-card">
        <p id="description">Colect information about survey experience</p>
        <form id="survey-form">
            <label id="name-label" for="name">* Name</label><input required id="name" type="text">
            <label id="email-label" for="email">* Email</label><input required id=email type="email">
            <label id="label-age" for="age">* Age</label><input required id="number" type="number">
            <button id="submit" value="submit">Submit</button>
        </form>
    </div>

</body>
</html>
