<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Coders for Hire</title>
    <style>
        body {
            background-color: #272727;
            color: white;
            background-image: url("img/home_background.jpg");
            background-size: cover;
            height: 700px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
/*              position: relative;*/
        }
        
        /* positioning menu always on top */
        #header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }
        
        /* navigation menu side by side of header-img and slogan-label */
        #menu {
            display: flex;
            flex-direction: row;
        }
        
        /* header-img and slogan-label on top of the other */
        #logo {
            background-color: #A9A9A9;
            display: flex;
            flex-direction: column;
            border-right-color: #A9A9A9;
            border-right-style: solid;
            border-left-color: #A9A9A9;
            border-right-style: solid;
            border-width: thin;
        }
        
        #slogan-label {
            color: #272727;
        }
        
        #header-img {
            height: 70px;
            width: 100px;
        }
        
        /* Change the menu items layout */
        #nav-bar {
            background-color: #4B2686;
            display: flex;
            flex-direction: row;
            flex-grow: 1;
        }
        
        #nav-bar > div {
            display: flex;
            justify-content: space-around;
            flex-grow: 1;
        }
        
        a {
            text-decoration-line: none;
            display: block;
            padding: 0.8em;
            margin: auto;
            text-align: center;
            font-size: 2em;
            color: #EFEEF0;
        }
        /* content area */
        #content-div {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 125px;
        }
        
        #home {
            text-align: center;
            margin-top: 15%;
            color: white;
        }
        
        .home-title {
            background-color: rgba(10,10,10,0.8);
            border-radius: 10px;
            padding-left: 1em;
            padding-right: 1em;
            padding-top: 0.2em;
            padding-bottom: 0.2em;
        }
        
        .home-subtitle {
            background-color: rgba(10,10,10,0.8);
            border-radius: 10px;
            padding-left: 1em;
            padding-right: 1em;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
        }
        
        #div-video {
            text-align: center;
            margin-top: 100%;
            margin-bottom: 10%;
        }
        
        #video {
            width: 560px;
            height: 315px;
        }
        
        
        #about-us {
            text-align: center;
        }
        
        #contact-us {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 2%;
        }
        
        #form {
            margin-top: 1em;
            margin-bottom: 3em;
        }
        
        label {
            margin-right: 3px;
        }
        
        input {
            margin-right: 6px;
        }
        
        @media (max-width: 810px){
            a {
                font-size: 1.8em;
            }
        }
        
        @media (max-width: 750px){
            a {
                font-size: 1.6em;
            }
        }
        
        @media (max-width: 700px){
            a {
                font-size: 1.4em;
            }
        }
        
        @media (max-width: 680px){
            a {
                font-size: 1.2em;
            }
        }
        
        @media (max-width: 620px){
            a {
                font-size: 1.2em;
            }
        }
        
        @media (max-width: 580px) {
            #header-img {
                height: 85px;
                width: 85px;
            }
            
            a {
                font-size: 15px;
            }
            
            #div-video {
                margin-top: 5%;
                margin-bottom: 5%;
            }
            
            #video {
                width: 460px;
                height: 215px;
            }

            #form {
                margin-bottom: 1em;
            }
        }
        
        @media (max-width: 480px){
            a {
                font-size: 14px;
            }
            
            #video {
                width: 445px;
            }
        }
        
        @media (max-width: 450px){
            a {
                font-size: 13px;
            }
            
            #video {
                width: 410px;
            }
        }
        
        @media (max-width: 415px ){
            #video {
                width: 390px;
            }
        }
    </style>
</head>
	<body>
        <div id="header">
            <div id="menu">
                <div id="logo">
                    <img id="header-img" src="img/code_zone.png" hint="Code Zone logo">
                    <label id="slogan-label">Coders for Hire</label>
                </div>
                <nav id="nav-bar">
                    <div><a class="nav-link" href="#home">Home</a></div>
                    <div><a class="nav-link" href="#products">Products</a></div>
                    <div><a class="nav-link" href="#about-us">About us</a></div>
                    <div><a class="nav-link" href="#contact-us">Contact us</a></div>
                </nav>
            </div>
        </div>
        <div id="content-div">
            <div id="home">
                <h1 class="home-title">Coders for hire</h1>
                <h3 class="home-subtitle">Get your code done and focus on business</h3>
            </div>
            <div id="products">
                <div id="div-video">
                    <h3> Game and web development<br>Some of our products:<br></h3>
                    <iframe id="video" src="https://www.youtube.com/embed/uYvXGxCrKZw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <div id="about-us">
                <h3>Top developers with experience and skills in C/C++, C#, Java, Python, JavaScript and beyond</h3>
            </div>
            <div id="contact-us">
                Contact us
                <form id="form" action="https://www.freecodecamp.org/email-submit" method="post">
                    <label id="email-label" for="email">* Email</label><input name="email" required id="email" type="email" placeholder="Enter your email" oninvalid="this.setCustomValidity('Please, enter your email like name@mail.com')" oninput="this.setCustomValidity('')">
                    <input id="submit" value="Submit" type="submit">
                </form>
            </div>
        </div>
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </body>
</html>
