<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <style>
            
            .nav
            {
                display: flex;
                justify-content: flex-start;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
/*                z-index: 10;*/
            }
        
            .nav-item 
            {
                display: flex;
                margin-left: 3em;
/*                justify-content: space-between;*/
/*                flex-grow: 1;*/
            }
            
            .welcome 
            {
                width: 100%;
                height: 100vh;
            }
            
            .img-tile 
            {
                width: 350px;
            }
            
            @media (max-width: 810px)
            {
                
            }
        
            
            @media (max-width: 580px) 
            {
            
            }
        
            @media (max-width: 480px)
            {
                
            }
        
            @media (max-width: 450px)
            {
                
            }
        
            @media (max-width: 415px )
            {
            
            }
            
        </style>
        <title>Personal Portfolio Webpage</title>
    </head>
    <body>
        <nav id="navbar" class="nav">
            <div class="nav-item"><a href="#welcome-section">About</a></div>
            <div class="nav-item"><a href="#projects">Projects</a></div>
        </nav>
        <section id="welcome-section" class="welcome">
            <h1>Hi! It will be a pleasure to show you projects!</h1>
        </section>
        <section id="projects">
            <div id="tribute-page" class="project-tile">
                <a href="https://inhandui.github.io/FCC---Responsive-Web-Design-Projects/Tribute%20Page/index.html">
                    <img src="img/tribute.png" alt="Ze Ramalho's tribute page" class="img-tile">
                </a>
            </div>
            <div id="survey-form" class="project-tile">
                <a href="https://inhandui.github.io/FCC---Responsive-Web-Design-Projects/Survey%20Form/index.html">
                    <img src="img/survey.png" alt="survey form" class="img-tile">
                </a>
            </div>
            <div id="product-landing-page" class="project-tile">
                <!-- add image and text content with a link --> 
                SOme image card
                <a href="#"></a>
            </div>
            <div id="technical-documentatio-page" class="project-tile">
                <!-- add image and text content with a link --> 
                SOme image card
                <a href="#"></a>
            </div>
        </section>
        <section id="profile">
            <div><a id="profile-link" href="https://www.freecodecamp.org/inhandui" target="_blank">Free Code Camp</a></div>
            <div><a id="github-profile" href="https://github.com/inhandui" target="_blank">GitHub</a></div>
        </section>
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </body>
</html>