<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        #main-doc {
            display: grid;
            grid-template-columns: [smenu] 2fr [msection] 4fr;
        }
        
        nav div{
            grid-column: smenu;
            position: fixed;
        }
        
        .main-section {
            grid-column: msection;
        }
        
        @media (max-width: 810px){
            #main-doc {
                grid-template-columns: [smenu] 2fr [msection] 4fr;
            }
        }
        
        @media (max-width: 750px){
            #main-doc {
                grid-template-columns: [smenu] 2fr [msection] 3fr;
            }
        }
        
        @media (max-width: 700px){
            #main-doc {
                grid-template-columns: [smenu] 1fr [msection] 2fr;
            }
        }
        
        @media (max-width: 680px){
            #main-doc {
                grid-template-columns: [smenu] 1fr [msection] 2fr;
            }
        }
        
        @media (max-width: 620px){
            #main-doc {
                grid-template-columns: [smenu] 1fr [msection] 2fr;
            }
        }
        
        @media (max-width: 580px) {
            #main-doc {
                grid-template-columns: [smenu] 1fr [msection] 1.5fr;
            }
        }
        
        @media (max-width: 480px){
            #main-doc {
                grid-template-columns: [smenu] 1fr [msection] 1fr;
            }
        }
        
        @media (max-width: 450px){
            #main-doc {
                grid-template-columns: [smenu] 1fr [msection] 1fr;
            }
        }
        
        @media (max-width: 415px ){
            #main-doc {
                grid-template-columns: [smenu] 1fr [msection] 1fr;
            }   
        }
    </style>
    <title>Technical Documentation Page - HTML basic content</title>
</head>
<body>
    <main id="main-doc">
        <nav id="navbar">
            <div>
                <header>HTMLT Basic Documentation</header>
                <ul>
                    <li><a class="nav-link" href="#what_is_html?">What is HTML?</a></li>
                    <li><a class="nav-link" href="#html_basic_structure">HTML Basic Structure</a></li>
                    <li><a class="nav-link" href="#html_tags">HTML Tags</a></li>
                    <li><a class="nav-link" href="#tags_categories">Tags Categories</a></li>
                    <li><a class="nav-link" href="#html_versions">HTML Versions</a></li>
                </ul>
            </div>
        </nav>
        <!-- Writte here the documentation content -->
        <section id="what_is_html?" class="main-section">
            <header>What is HTML?</header>
            <p>
                <li>HTML stands for Hyper Text Markup Language</li>
                <li>Describes the structure of a web page</li>
                <li>Consists of a series of elements</li>
                <li>Elements tell the browser how to display the content</li>
                <li>Elements are represented by tags</li>
            </p>
        </section>
        <section id="html_basic_structure" class="main-section">
            <header>HTML Basic Structure</header>
            <p>Basic HTML structure have five tags</p>
            <p>
                <li><code>&lt;!DOCTYPE html&gt;</code></li>
                <li><code>&lt;html&gt;</code></li>
                <li><code>&lt;head&gt;</code></li>
                <li><code>&lt;title&gt;</code></li>
                <li><code>&lt;body&gt;</code></li>
            </p>
        </section>
        <section id="html_tags" class="main-section">
            <header>HTML Tags</header>
            <p>HTML tags are element names surrounded by angle brackets</p>
            <p><code>&lt;tagname&gt;content goes here...&lt;/tagname&gt;</code></p>
        </section>
        <section id="tags_categories" class="main-section">
            <header>Tags Categories</header>
            <p>Basic HTML</p>
            <p>Include the basic html structure and other tags as: 
                <li><code>&lt;h1&gt; to &lt;h6&gt;</code> - Defines HTML headings.</li>
                <li><code>&lt;p&gt;</code> - Defines a paragraph.</li>
                <li><code>&lt;br&gt;</code> - Inserts a single line break.</li>
                <li><code>&lt;hr&gt;</code> - Defines a thematic change in the content.</li>
                <li><code>&lt;!--  --&gt;</code> - Defines a comment.</li>
            </p>
            <p>Formatting</p>
            <p>Forms and Inputs</p>
            <p>Frames</p>
            <p>Images</p>
            <p>Audio / Video</p>
            <p>Links</p>
            <p>Lists</p>
            <p>Tables</p>
            <p>Styles and Semantics</p>
            <p>Meta Info</p>
            <p>Programming</p>
        </section>
        <section id="html_versions" class="main-section">
            <header>HTML Versions</header>
            <p>Version by Year:
                <li>HMTL - 1991</li>
                <li>HTML 2.0 - 1995</li>
                <li>HTML 3.2 - 1997 </li>
                <li>HTML 4.01 - 1999</li>
                <li>XHTML - 2000</li>
                <li>HTML 5 - 2014</li>
            </p>
        </section>
    </main>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>