<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title id=title>Zé Ramalho's Tribute Page </title>
    <style>
        body {
            background-color: black;
        }
        p {
            color: white;
        }
        
        #img-div {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 2em;
        }
        
        #image {
            max-width: 477px;
            max-height: auto;    
            align-content: center;
        }
        
        #img-caption {
        }
        
        #tribute-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 20%;
            margin-right: 20%;
            color: white;
        }
        
        #tribute-link {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        @media (max-width: 477px){
            p {
                color: white;
            }
            
            #img-div {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 2em;
            }
            
            #image {
                max-width: 90%;
                max-height: auto;
                align-content: center;
            }
            
            #tribute-info{
                margin-left: 5%;
                margin-right: 5%;
                color: white;
            }
        }
        
    </style>
</head>

	<body>
        <div id=main>
            <div id="img-div">
                <img id="image" src="http://www.zeramalho.com.br/upload/capa_gil_1/284.jpeg">
                <div id="img-caption"><p>Zé Ramalho in concert</p>
                </div>
            </div>
            <div id="tribute-info">
                <p>Zé Ramalho's Life Time Line</p>
                <ul>
                    <li><strong>1949</strong> - Zé Ramalho was born to Estelita Torres Ramalho, an elementary school teacher, and Antônio de Pádua Pordeus Ramalho, a Seresta performer. When he was two years old, his father drowned in a reservoir of the sertão, and he was then adopted by his grandfather.
                    </li>
                </ul>
            </div>
            <a id="tribute-link" target="_blank" href="http://www.zeramalho.com.br/">Zé Ramalho's Web Site</a>
        </div>
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </body>
</html>
